 PORT = 8002
 CORS_ORIGIN = * #add the fronted url to make it more secure http://localhost:3000 like 
#this rn it is for all

MONGODB_URI = //mongodburl

ACCESS_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET = //


CLOUDINARY_CLOUD_NAME=dkgz5hs6p
CLOUDINARY_API_KEY=//your key
CLOUDINARY_API_SECRET=//
NODE_ENV = development
