 PORT = 8002
 CORS_ORIGIN = * #add the fronted url to make it more secure http://localhost:3000 like 
#this rn it is for all

MONGODB_URI = mongodb+srv://utubeuser:QLaW2sAodMIwDy4s@cluster0.sf0wq.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET = SDFKSJFK345KJKLJKJKLGKDJFG5JTKWEJGKGKLJASDHSAJGDH


CLOUDINARY_CLOUD_NAME=dkgz5hs6p
CLOUDINARY_API_KEY=736917255436196
CLOUDINARY_API_SECRET=W8ZAFOJgkOadK2zTAb11MbaXqNA
NODE_ENV = development